{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for downloading my Lo-Fi Starter Pack! This pack has 4 multipurpose tracks, and there will be more on the way in the future!\
\
I hope that these tracks can help out your project in some way whether you use all of it or only some of it!\
\
If you have any questions or would like to contact/hire me for future projects you might have, you can reach me at:\
\
 My email: georgetantchev@yahoo.com \
\
 My website: georgetantchevmusic.com\
\
Twitter: @GeorgeTantchev\
\
Instagram: drumboygeorgie\
\
Thanks again, and I hope you enjoy the music!!!\
\
George Tantchev\
\
}