; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Starship Design Corp"
config/description="Run a company among the stars, or into the ground. Design ships to fit any need."
run/main_scene="res://src/Scenes/Main Menu.tscn"
config/icon="res://Icon.png"

[autoload]

Globals="*res://src/Autoload/Globals.tscn"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
